@article{Mullapudi:2015:PAO:2786763.2694364,
 author = {Mullapudi, Ravi Teja and Vasista, Vinay and Bondhugula, Uday},
 title = {PolyMage: Automatic Optimization for Image Processing Pipelines},
 journal = {SIGARCH Comput. Archit. News},
 issue_date = {March 2015},
 volume = {43},
 number = {1},
 month = mar,
 year = {2015},
 issn = {0163-5964},
 pages = {429--443},
 numpages = {15},
 url = {http://doi.acm.org/10.1145/2786763.2694364},
 doi = {10.1145/2786763.2694364},
 acmid = {2694364},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {domain-specific language, image processing, locality, multicores, parallelism, polyhedral optimization, tiling, vectorization},
} 
